{
  "name": "candidate-simulator-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "next": "^15.5.2",
    "openai": "^4.x.x",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^5.0.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
